# inkmason--backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/frz/inkmason/: InkmasonBackendApplication.java
src/main/java/com/frz/inkmason/config/: SecurityConfig.java
src/main/java/com/frz/inkmason/controller/: ArtistController.java  AuthenticationController.java  BookingController.java  CustomerController.java  ResponseMaker.java  StaffController.java  UserController.java
src/main/java/com/frz/inkmason/dto/: RatingDto.java  UserDto.java
src/main/java/com/frz/inkmason/dto/auth/: CreateUserDto.java  EmailDetailsDto.java  LoginUserDto.java  OTPDto.java  ResetPasswordDTO.java
src/main/java/com/frz/inkmason/dto/event/: AppointmentDto.java  BookingDto.java
src/main/java/com/frz/inkmason/dto/person/: ArtistDto.java  CustomerDto.java
src/main/java/com/frz/inkmason/enums/: BookingMode.java  Role.java  StatusCode.java
src/main/java/com/frz/inkmason/filter/: JwtAuthenticationFilter.java
src/main/java/com/frz/inkmason/model/: AuthenticationResponse.java  Rating.java  Role.java  User.java
src/main/java/com/frz/inkmason/model/auth/: OTP.java
src/main/java/com/frz/inkmason/repository/: AppointmentRepository.java  ArtistRepository.java  BookingRepository.java  CustomerRepository.java  GuestRepository.java  OTPRepository.java  RatingRepository.java  StaffRepository.java  UserRepository.java
src/main/java/com/frz/inkmason/response/: ArtistResponseBody.java  AuthResponseBody.java  BodyResponse.java  LocalResponse.java  Response.java
src/main/java/com/frz/inkmason/service/: ArtistService.java  AuthenticationService.java  BookingService.java  CustomerService.java  EmailService.java  JwtService.java  StaffService.java  UserService.java
src/main/java/com/frz/inkmason/util/: JwtUtil.java  OTP.java  OTPUtil.java  OtpUtil.java  UserDetailService.java
src/main/resources/: application.properties
src/test/java/com/frz/inkmason/: InkmasonBackendApplicationTests.java
(+10 files in other folders)
