spring.application.name=inkmason--backend
#CONFIGURATION
server.servlet.context-path = /inkmason
server.port = 8085

#DATA SOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/inkmason

#docker
#spring.datasource.url=jdbc:mysql://mysqldb:3306/inkmason

spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true